#about {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--black);
  text-align: left;
  border-radius: 0.5rem;

  & .section-header {
    width: 100%;
    color: var(--white);
    padding: 1rem;
    & h2 {
      font-size: 2rem;

      & span {
        display: block;
        margin: 10px 0;
        content: "";
        width: 70px;
        height: 3px;
        background-color: var(--orange);
      }
    }
  }

  & img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 768px) {
  #about {
    display: flex;
    flex-direction: column-reverse;
  }
}
