:root {
  --gray: #999;
}
#footer-section {
  padding: 1rem 5rem;
  #img-footer {
    width: 250px;
    grid-column: -1/1;
    margin: 0 auto;
  }
  & .footer-topics {
    display: flex;
    /* justify-content: center; */
    & #contacts,
    #social-media {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      color: var(--gray);
      padding: 2rem;

      & h5 {
        text-align: left;
        color: var(--white);
        & span {
          display: block;
          margin: 10px 0;
          content: "";
          margin: 5px 0;
          width: 70px;
          height: 3px;
          background-color: var(--orange);
        }
      }

      & .contact-item {
        display: flex;
        gap: 1rem;

        & .contact-circle {
          width: 40px;
          height: 40px;
          border-radius: 100%;
          background-color: var(--white);
          display: flex;
          align-items: center;
          justify-content: center;

          & i {
            color: var(--orange);
            font-size: 1.2rem;
          }
        }

        & p {
          font-size: 0.9rem;
          margin: auto 0;
          color: var(--gray);
        }
      }
    }
  }
  & .copyright {
    text-align: right;
  }
}

@media (max-width: 425px) {
  #footer-section {
    & .footer-topics {
      flex-direction: column;
    }
  }
}
