#user-feedback-section {
  margin-top: 5rem;
  padding: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 2rem;

  & .section-header {
    width: 100%;
    text-align: center;
    & h2 {
      color: var(--black);
      text-align: center;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & span {
        margin: 10px 0;
        text-align: center;
        justify-self: center;
        content: "";
        display: block;
        width: 70px;
        height: 3px;
        background-color: var(--orange);
      }
    }
  }

  & .user-feedback-list {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    gap: 2rem;
    flex-wrap: wrap;

    & .user-feedback-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border: 2px solid var(--orange);
      gap: 12px;
      flex: 0 0 300px;
      padding: 1rem;
      border-radius: 0.5rem;

      & .user-feedback-card-circle {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--orange);
        width: 54px;
        height: 54px;
        border-radius: 100%;

        & img {
          width: 100%;
          border-radius: 100%;
        }
      }

      & h3 {
        font-size: 1.4rem;
        margin: 0;
      }

      & i {
        margin: 5px 0;
      }

      & p {
        margin: 0;
        padding: 0;
      }
    }
  }
}
